class Solution {
    public boolean isAnagram(String s, String t) {
        char [] s1 = strToArr(s);
        char [] t1 = strToArr(t);
        Arrays.sort(t1);
        Arrays.sort(s1);
        printArr(t1);
        printArr(s1);
        return Arrays.equals(t1,s1);
    }
    
    public char [] strToArr(String input){
        char [] output = new char[input.length()];
        for(int i = 0; i < input.length(); i++){
            output[i] = input.charAt(i);
        }
        return output;
    }
    public void printArr(char [] input){
        for(int i = 0; i < input.length; i++){
            System.out.print(input[i] + ":");
        }
        System.out.println();
    }
}